# AdventOfCode

./: .gitignore  AdventOfCode.sln  AdventOfCode2019.sln  AdventOfCode2020.sln  AdventOfCode2021.sln  README.md
.run/: Day01 - 2018.run.xml  Day01 - 2020.run.xml  Day01 - 2021.run.xml  Day01 - 2022.run.xml  Day01.run.xml  Day02 - 2018.run.xml  Day02 - 2020.run.xml  Day02 - 2021.run.xml  Day02 - 2022.run.xml  Day02.run.xml  Day03 - 2018.run.xml  Day03 - 2020.run.xml  Day03 - 2021.run.xml  Day03 - 2022.run.xml  Day03.run.xml  Day04 - 2018.run.xml  Day04 - 2020.run.xml  Day04 - 2021.run.xml  Day04 - 2022.run.xml  Day04.run.xml  Day05 - 2018.run.xml  Day05 - 2020.run.xml  Day05 - 2021.run.xml  Day05 - 2022.run.xml  Day05.run.xml  Day06 - 2018.run.xml  Day06 - 2020.run.xml  Day06 - 2021.run.xml  Day06 - 2022.run.xml  Day06.run.xml  Day07 - 2018.run.xml  Day07 - 2020.run.xml  Day07 - 2021.run.xml  Day07 - 2022.run.xml  Day07.run.xml  Day08 - 2018.run.xml  Day08 - 2020.run.xml  Day08 - 2021.run.xml  Day08 - 2022.run.xml  Day08.run.xml  (+44 more)
2018/: AdventOfCode2018.sln
2019/: AdventOfCode2019.sln
2019/Day12/Day12-NBodyProblem/: Day12-NBodyProblem.csproj  Moon.cs  MoonState.cs  OrbitalSystem.cs  OrbitalSystemState.cs  Program.cs  SingleDimensionState.cs
2019/Day3/Day3-CrossedWires/: CircuitGrid.cs  Day3-CrossedWires.csproj  Direction.cs  Program.cs
2019/Day3/Day3-CrossedWires/Extensions/: IEnumerableExtensions.cs
2019/Day5/Day5-SunnyWithAChanceOfAsteroids/: Day5-SunnyWithAChanceOfAsteroids.csproj  ParameterMode.cs  ParameterModeExtensions.cs
2019/Day5/Day5-SunnyWithAChanceOfAsteroids/Instructions/: Halt.cs  LessThan.cs  OpCode.cs  Output.cs
2019/Day9/Day9-SensorBoost/: Day9-SensorBoost.csproj
2021/: AdventOfCode2021.sln
2022/: AdventOfCode2022.sln
2022/Day22/Day22/: CubeFunctions.cs  Day22.csproj  Extensions.cs  MapFunctions.cs  MapTypes.cs  Program.cs
2022/Day22/Day22/Rendering/: ConsoleRenderer.cs  IRenderer.cs  RaylibRenderer.cs
Common.Test/: ArrayExtensionTests.cs  Common.Test.csproj
Day02/: PasswordWithPolicy2.cs
Day1-RocketEquation/: Day1-RocketEquation.csproj  Program.cs
Day10/: notes.txt
Day11/: Program.cs  WaitingArea.cs
Day12/: Program.cs  Ship.cs
Day13/: notes.txt
Day15/: Program.cs
Day16.Test/: BitLogicTests.cs
Day17/: parttwo.py
Day18/: Day18.csproj
Day2-1202ProgramAlarm/: Program.cs
Day3/: Program.cs
Day3-CrossedWires/: CircuitGrid.cs  Day3-CrossedWires.csproj  Point.cs  Program.cs  WirePath.cs
Day3Tests/: Day3Tests.csproj  WirePathTests.cs
(+299 files in other folders)
